# NServiceBus.AzureEventGrid.StorageQueues

./: README.md  appveyor.yml
src/: Directory.Build.props  NServiceBus.AzureEventGrid.StorageQueues.sln  NServiceBus.AzureEventGrid.StorageQueues.sln.DotSettings
src/NServiceBus.AzureEventGrid.StorageQueues/: AzureStorageQueuesTransportExtensions.cs  NServiceBus.AzureEventGrid.StorageQueues.csproj  VisibleTo.cs
src/NServiceBus.AzureEventGrid.StorageQueues.Tests/: InitializeStaticsFixture.cs  NServiceBus.AzureEventGrid.StorageQueues.Tests.csproj  When_processing_EventGrid_Storage_event.cs  When_processing_NServiceBus_message.cs  When_registering_more_than_once.cs
src/NServiceBus.AzureEventGrid.StorageQueues/Contracts/: EventGridEvent.cs
src/NServiceBus.AzureEventGrid.StorageQueues/Contracts/Microsoft.ContainerRegistry/: ImageDeleted.cs  ImagePushed.cs
src/NServiceBus.AzureEventGrid.StorageQueues/Contracts/Microsoft.EventHub/: CaptureFileCreated.cs
src/NServiceBus.AzureEventGrid.StorageQueues/Contracts/Microsoft.Media/: JobStateChange.cs
src/NServiceBus.AzureEventGrid.StorageQueues/Contracts/Microsoft.Resources/: Authorization.cs  Evidence.cs  HttpRequest.cs  ResourceDeleteCancel.cs  ResourceDeleteFailure.cs  ResourceDeleteSuccess.cs  ResourceWriteCancel.cs  ResourceWriteFailure.cs  ResourceWriteSuccess.cs
src/NServiceBus.AzureEventGrid.StorageQueues/Contracts/Microsoft.ServiceBus/: ActiveMessagesAvailableWithNoListeners.cs  DeadletterMessagesAvailableWithNoListener.cs
src/NServiceBus.AzureEventGrid.StorageQueues/Contracts/Microsoft.Storage/: BlobCreated.cs  BlobDeleted.cs
