<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Azure Event Grid enabler for NServiceBus Azure Storage Queues transport</Description>
    <Version>1.0.0-preview0001</Version>
    <Authors>Sean Feldman</Authors>
    <PackageTags>Azure;Event Grid;Storage Queues;NServiceBus</PackageTags>
    <PackageIcon>project-icon.png</PackageIcon>
    <PackageLicenseFile Condition="'$(PackageLicenseFile)' == ''">LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SeanFeldman/NServiceBus.AzureEventGrid.StorageQueues</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeanFeldman/NServiceBus.AzureEventGrid.StorageQueues</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../images/project-icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\$(PackageLicenseFile)" Condition="Exists('..\..\$(PackageLicenseFile)')" Pack="true" PackagePath="$(PackageLicenseFile)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureStorageQueues" Version="[8.2.0, 9.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.1, 12.0.0)" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
